apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
  namespace: cdm
data:
  incident-service-endpoint: "incident-service.cdm.svc.cluster.local:8080"
  auth-service-endpoint: "auth-service.cdm.svc.cluster.local:80"
  communication-service-endpoint: "communication-service.cdm.svc.cluster.local:8080"
  geo-service-endpoint: "geo-service.cdm.svc.cluster.local:8080"
  gen-ai-service-endpoint: "gen-ai-service.cdm.svc.cluster.local:80"
