# Default values for geo-service-neo4j.

replicaCount: 1

image:
  repository: mathisntcd/cdm-neo4j
  pullPolicy: Always
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
# fsGroup: 1000  # Adjust as needed for Neo4j

securityContext: {}
# runAsUser: 1000  # adjust as needed for Neo4j

service:
  type: ClusterIP
  port: 7474  # Default Neo4j HTTP port
  boltPort: 7687  # Default Neo4j Bolt port

ingress:
  enabled: false

resources: {}
#   limits:
#     cpu: "1"
#     memory: 2Gi
#   requests:
#     cpu: "500m"
#     memory: 1Gi

livenessProbe:
  tcpSocket:
    port: 7687
  initialDelaySeconds: 40
  periodSeconds: 10
  failureThreshold: 6

readinessProbe:
  tcpSocket:
    port: 7687
  initialDelaySeconds: 40
  periodSeconds: 10
  failureThreshold: 6

autoscaling:
  enabled: false

# Persistence for Neo4j data and logs
persistence:
  enabled: true
  # Use default StorageClass or specify your own
  storageClass: "-"
  accessModes:
    - ReadWriteOnce
  size: 20Gi  # Adjust size as needed

volumes: []
# Define any additional volumes

volumeMounts: []
# Mount additional volumes if needed

nodeSelector: {}

tolerations: []

affinity: {}
